.center-on-top, #overlay {
  text-align: center;
  z-index: 100000; }

body {
  background-color: black;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 16px; }

#map {
  width: 100%;
  height: 100%;
  min-height: 100px;
  overflow: hidden; }

#overlay {
  position: relative;
  padding-top: 3.6em; }

h1, h2 {
  color: white;
  font-family: "Sigmar One", cursive; }

h2 {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 1em;
  font-size: 2.4em; }

h1 {
  margin-top: 0;
  padding-top: 0em;
  font-size: 3em; }
